# RallywayDDeloy

./: BloodlineDNA.csproj  BloodlineDNA.sln  Global.asax  Global.asax.cs  README.md
App_Start/: FilterConfig.cs  RouteConfig.cs
BloodlineDNA/App_Start/: BundleConfig.cs  WebApiConfig.cs
BloodlineDNA/Controllers/: ValuesController.cs
BloodlineDNA/Model/: Role.cs
BloodlineDNA/Properties/: AssemblyInfo.cs
Controllers/: HomeController.cs
Model/: BlogPost.cs  BloodlineDbContext.cs  ExaminationRequest.cs  ExaminationResult.cs  Kit.cs  KitDelivery.cs  Model.csproj  Rating.cs  Role.cs  SampleMethod.cs  Service.cs  ServiceSampleMethod.cs  User.cs
Model/Migrations/: 20250530123803_ggg.Designer.cs  20250530123803_ggg.cs  BloodlineDbContextModelSnapshot.cs
ROLE/: Class1.cs
Repositories/ExRequestRepo/: ExRequestRepository.cs  IExRequestRepository.cs
Repositories/ExResultRepo/: ExResultRepository.cs  IExResultRepository.cs
Repositories/KitDeliveryRepo/: IKitDeliveryRepository.cs  KitDeliveryRepository.cs
Repositories/KitRepo/: IKitRepository.cs  KitRepository.cs
Repositories/Pagging/: PaginatedList.cs
Repositories/SampleMethodRepo/: ISampleMethodRepository.cs  SampleMethodRepository.cs
Repositories/ServiceRepo/: IServiceRepository.cs  ServiceRepository.cs
Repositories/ServiceSMRepo/: IServiceSMRepository.cs  ServiceSMRepository.cs
Services/DTO/: AddExRequestDTO.cs  AddExResultDTO.cs  AddKitDTO.cs  AddKitDeliveryDTO.cs  AddSampleMethodDTO.cs  AddServiceBDTO.cs  UpdateExRequestDTO.cs  UpdateExResultDTO.cs  UpdateKitDTO.cs  (+3 more)
Views/: Web.config
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json  railway.toml
WebApplication1/Controllers/: ExRequestController.cs  ExResultController.cs  KitController.cs  KitDeliveryController.cs  SampleMethodController.cs  ServiceBController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/docker/: Dockerfile
(+58 files in other folders)
